spring.application.name=amazon

server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/amazon_db
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=none


spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
#spring.flyway.baseline-on-migrate=true
#spring.flyway.baseline-version=1

jwt.secret.key=NcSWa4loXmMu1YaJqpBf7QoH4jrE8tHH


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=reddyymahesh76@gmail.com
spring.mail.password=rlsmuiycqcfxyprm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true